@use "mixins" as mixins;

.promotion {
  position: relative;
  padding-bottom: 4rem;

  @include mixins.breakpoint-up(lg) {
    padding-bottom: 8.75rem;
  }

  .page-title {
    font-size: 1.375rem;
    margin-bottom: 2.5rem;

    @include mixins.breakpoint-up(lg) {
      font-size: 2.625rem;
      padding-left: 2.5rem;
    }
  }

  .section-header {
    max-width: 25rem;

    @include mixins.breakpoint-up(xxl) {
      max-width: initial;
      grid-column: initial;
    }
  }

  .section-title {

    &::after {

      @include mixins.breakpoint-down(xxl) {
        height: 100%;
      }
    }
  }

  &-body {

    @include mixins.breakpoint-up(xxl) {
      display: grid;
      grid-template-columns: repeat(5, minmax(0, 1fr));
    }
  }

  &-main {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 2rem;
    position: relative;
    z-index: 5;

    @include mixins.breakpoint-up(md) {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    @include mixins.breakpoint-up(lg) {
      padding-inline: 2.5rem;
    }

    @include mixins.breakpoint-up(xxl) {
      grid-column: span 4;
      grid-template-columns: repeat(4, minmax(0, 1fr));
    }

    @include mixins.breakpoint-up(xxxxl) {
      gap: 2.5rem;
      padding-inline: 3.75rem;
    }
  }

  &-card {
    min-height: 17.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 2.5rem;
    font-family: var(--font-second);
    font-weight: 800;
    color: var(--light);
    padding: 1rem 1rem 2rem;
    position: relative;

    &-bg {
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      pointer-events: none;
      user-select: none;
      position: absolute;
      inset: 0;
      z-index: -1;

      &::after {
        content: '';
        display: block;
        background-color: var(--dark-rgba-60);
        position: absolute;
        inset: 0;
      }

      &--desktop {

        @include mixins.breakpoint-down(lg) {
          display: none;
        }
      }

      &--mobile {

        @include mixins.breakpoint-up(lg) {
          display: none;
        }
      }
    }

    &-title {
      font-size: 0.9375rem;
      font-weight: 800;
      line-height: 1.4;
      text-transform: uppercase;
    }

    &-label {
      width: max-content;
      min-height: 4.375rem;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      font-size: 2rem;
      background-color: var(--primary);
      padding: .25rem .625rem;
      text-transform: uppercase;

      @include mixins.breakpoint-up(lg) {
        font-size: 1.5rem;
        min-height: 4rem;
      }

      @include mixins.breakpoint-up(xxxxl) {
        min-height: 4.375rem;
        font-size: 2rem;
        padding: .25rem .625rem;
      }
    }

    &:first-child,
    &:nth-last-child(2),
    &:last-child {

      @include mixins.breakpoint-up(xxl) {
        grid-column: span 2;
      }
    }

    &:first-child {

      @include mixins.breakpoint-up(xxl) {
        justify-content: flex-end;
      }

      .promotion-card-title {

        @include mixins.breakpoint-up(xxl) {
          font-size: 1.25rem;
        }
      }
    }
  }
}

.promotion-callback {
  background-color: var(--light-200);
  padding-block: 4.5rem;

  .form {
    width: 100%;
    max-width: 100%;
    margin: 0;

    @include mixins.breakpoint-up(lg) {
      display: grid;
      grid-template-columns: repeat(5, minmax(0, 1fr));
    }

    &-header {
      margin-bottom: 1.5rem;

      @include mixins.breakpoint-up(lg) {
        grid-column: span 2;
        grid-row: span 2;
        gap: 2rem;
        padding-inline-end: 1rem;
        margin-bottom: 0;
      }

      .section-title,
      .section-subtitle {
        padding-left: 2rem;

        @include mixins.breakpoint-up(lg) {
          padding-left: 2.5rem;
        }
      }

      .section-title {
        font-family: var(--font-second);
        font-weight: 800;


        &:before {
          content: '';
          width: 0.625rem;
          height: 100%;
          display: block;
          background-color: var(--primary);
          position: absolute;
          top: 0;
          left: 0;
        }
      }
    }

    &-body,
    &-footer {

      @include mixins.breakpoint-up(lg) {
        grid-column: span 3;
      }
    }

    &-body {

      @include mixins.breakpoint-down(lg) {
        max-width: 57.5rem;
        gap: 2rem;
        margin-bottom: 2rem;
      }
    }

    &-footer {

      @include mixins.breakpoint-down(lg) {
        gap: 1.5rem;
      }
    }
  }
}

.promotion-page {

  @include mixins.breakpoint-up(xxl) {
    grid-column: span 4;
    padding-inline: 2.5rem;
  }

  .promotion-card {
    flex-direction: row;
    align-items: center;
    margin-bottom: 2.5rem;

    @include mixins.breakpoint-up(lg) {
      justify-content: space-between;
      margin-bottom: 4rem;
      padding-inline: 2rem;
    }

    &-title {
      max-width: 17.25rem;
      font-size: 1.875rem;
    }

    &-label {

      @include mixins.breakpoint-up(lg) {
        min-height: 8.375rem;
        font-size: 4rem;
        padding-inline: 1.5rem;
      }

      @include mixins.breakpoint-down(lg) {
        position: absolute;
        bottom: 0;
        right: 0;
      }
    }

    .stretched-link {
      display: none;
    }
  }
}

.promotion-response {
  font-size: .9375rem;

  h3 {
    font-size: 1rem;
    font-weight: 800;
    line-height: 1.4;
    margin-bottom: 1.5rem;
  }

  ul {
    padding-left: 1.25em;

    ::marker {
      font-size: .625em;
    }
  }

  a {
    color: inherit;
    text-decoration: underline;

    transition-property: color;
    transition-duration: var(--transition-duration);
    transition-timing-function: var(--transition-timing-function);

    @media (hover: hover) {

      &:is(:hover, :focus-visible) {
        color: var(--primary);
      }
    }

    &:active {
      color: var(--primary);
    }
  }
}
