@use "mixins" as mixins;

.vacancy {
  position: relative;

  &-header,
  &-main {
    padding-inline: 1.25rem 0;

    @include mixins.breakpoint-up(lg) {
      padding-inline: 2rem 0;
    }
  }

  &-header {
    position: relative;

    .work-vacancy-card {
      max-width: 50rem;

      &-title {

        @include mixins.breakpoint-up(lg) {
          font-size: 1.5rem;
        }
      }

      &-price {
        font-size: 1.125rem;

        @include mixins.breakpoint-up(lg) {
          font-size: 1.5rem;
        }
      }
    }

    &::before {
      content: '';
      width: 0.625rem;
      height: 4.5rem;
      display: block;
      background-color: var(--primary);
      position: absolute;
      top: 0;
      left: 0;
    }
  }

  &-main {
    max-width: 58.75rem;
    margin-top: 2.5rem;

    h3 {
      font-size: 1.25rem;
      font-weight: 900;
      margin-bottom: 2rem;
      padding-left: 2rem;
      text-transform: initial;

      &:not(:first-child) {
        margin-top: 3rem;
      }
    }

    ul {
      list-style: none;
      display: flex;
      flex-direction: column;
      gap: 2.25rem;
      font-size: 1rem;
      margin: 0;
      padding: 0;

      li {
        display: flex;
        align-items: center;
        gap: 2.25rem;

        &::before {
          content: '';
          width: 1.75rem;
          height: 0.375rem;
          display: inline-block;
          flex-shrink: 0;
          background-color: currentColor;
        }
      }
    }
  }
}

.vacancy-features {
  position: relative;
  padding-top: 4rem;

  @include mixins.breakpoint-up(lg) {
    padding-top: 8.75rem;
  }

  &-items {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 2rem;
    text-align: center;

    @include mixins.breakpoint-up(md) {
      grid-template-columns: repeat(2, minmax(0, 1fr));
      text-align: start;
    }

    @include mixins.breakpoint-up(lg) {
      grid-template-columns: repeat(3, minmax(0, 1fr));
      padding-inline: 2.5rem 1.25rem;
    }

    @include mixins.breakpoint-up(xl) {
      grid-template-columns: repeat(4, minmax(0, 1fr));
      gap: 1.5rem 2rem;
    }

    @include mixins.breakpoint-up(xxl) {
      gap: 1.5rem 4rem;
    }
  }

  &-item {

    @include mixins.breakpoint-up(lg) {
      padding: 2.5rem 1.75rem 2.5rem .5rem;
    }

    &-icon {
      --_size: 5.625rem;
      --_color: var(--primary);
    }

    &-title {
      font-size: 1rem;
      font-weight: 900;
      text-transform: uppercase;
      margin-block: 1.25rem 1rem;

      @include mixins.breakpoint-up(lg) {
        margin-block: 2rem 1.25rem;
      }
    }
  }
}
